<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="anchor" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.controllers.admin.ControllerVistaAdmin">
   <children>
      <Pane prefHeight="600.0" prefWidth="170.0" style="-fx-background-color: #3B3292;">
         <children>
            <VBox alignment="CENTER" prefHeight="600.0" prefWidth="170.0">
               <children>
                  <ImageView fitHeight="75.0" fitWidth="114.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../resources/soslogo.png" />
                     </image>
                  </ImageView>
                  <Button fx:id="btnHome" mnemonicParsing="false" onAction="#handleClicks" prefHeight="46.0" prefWidth="170.0" styleClass="button1" stylesheets="@../StyleSheets/StyleVistaUsario.css" text="Home" textFill="WHITE">
                     <font>
                        <Font size="11.0" />
                     </font>
                  </Button>
                  <Button fx:id="btnConfiguracion" mnemonicParsing="false" onAction="#handleClicks" prefHeight="46.0" prefWidth="170.0" styleClass="button1" stylesheets="@../StyleSheets/StyleVistaUsario.css" text="Configuración" textFill="WHITE">
                     <font>
                        <Font size="11.0" />
                     </font>
                  </Button>
               </children>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <padding>
                  <Insets bottom="350.0" />
               </padding>
            </VBox>
         </children></Pane>
      <Pane layoutX="170.0" prefHeight="600.0" prefWidth="1110.0" style="-fx-background-color: #1182F0;">
         <children>
            <Button layoutX="73.0" layoutY="207.0" mnemonicParsing="false" onAction="#openChat" styleClass="button2" stylesheets="@../StyleSheets/StyleVistaUsario.css">
               <graphic>
                  <ImageView fitHeight="37.0" fitWidth="35.0">
                     <image>
                        <Image url="@../../../resources/icons8_chat_64px_1.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <ImageView fitHeight="34.0" fitWidth="36.0" layoutX="246.0" layoutY="214.0">
               <image>
                  <Image url="@../../../resources/icons8_calendar_50px.png" />
               </image>
            </ImageView>
            <DatePicker accessibleRole="IMAGE_VIEW" layoutX="277.0" layoutY="206.0" minWidth="0.0" opacity="0.0" prefHeight="46.0" prefWidth="0.0">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </DatePicker>
            <Line endX="166.0" layoutX="177.0" layoutY="257.0" startX="-157.0" stroke="WHITE" />
            <Pane layoutY="55.0" prefHeight="131.0" prefWidth="364.0" style="-fx-background-color: #1BB8FF;">
               <children>
                  <ImageView fx:id="profileImg" fitHeight="131.0" fitWidth="131.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../resources/imge_1.jpg" />
                     </image>
                  </ImageView>
                  <Label fx:id="lbNomApe" layoutX="145.0" layoutY="36.0" text="Nombre y Apellidos" />
                  <Button layoutX="306.0" layoutY="44.0" mnemonicParsing="false" onAction="#logOut" prefHeight="17.0" prefWidth="28.0" styleClass="button3" stylesheets="@../StyleSheets/StyleVistaUsario.css">
                     <graphic>
                        <ImageView fitHeight="35.0" fitWidth="34.0">
                           <image>
                              <Image url="@../../../resources/icons8_easy_to_find_50px.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Label fx:id="lbFecha" layoutX="145.0" layoutY="93.0" text="dia/mes/anio" />
               </children></Pane>
            <Button fx:id="btnTemperatura" layoutX="12.0" layoutY="275.0" mnemonicParsing="false" onAction="#handleClicks" styleClass="button2" stylesheets="@../StyleSheets/StyleVistaUsario.css">
               <graphic>
                  <ImageView fitHeight="43.0" fitWidth="43.0">
                     <image>
                        <Image url="@../../../resources/icons8_a_thermometer_64px.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="btnHumedad" layoutX="20.0" layoutY="338.0" mnemonicParsing="false" onAction="#handleClicks" styleClass="button2" stylesheets="@../StyleSheets/StyleVistaUsario.css">
               <graphic>
                  <ImageView fitHeight="43.0" fitWidth="43.0">
                     <image>
                        <Image url="@../../../resources/icons8_dew_point_50px.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="btnLumin" layoutX="12.0" layoutY="397.0" mnemonicParsing="false" onAction="#handleClicks" styleClass="button2" stylesheets="@../StyleSheets/StyleVistaUsario.css">
               <graphic>
                  <ImageView fitHeight="43.0" fitWidth="43.0">
                     <image>
                        <Image url="@../../../resources/icons8_light_64px.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="btnCalAire" layoutX="15.0" layoutY="462.0" mnemonicParsing="false" onAction="#handleClicks" styleClass="button2" stylesheets="@../StyleSheets/StyleVistaUsario.css">
               <graphic>
                  <ImageView fitHeight="43.0" fitWidth="42.0">
                     <image>
                        <Image url="@../../../resources/icons8_air_conditioner_60px.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="btnRuido" layoutX="15.0" layoutY="521.0" mnemonicParsing="false" onAction="#handleClicks" styleClass="button2" stylesheets="@../StyleSheets/StyleVistaUsario.css">
               <graphic>
                  <ImageView fitHeight="46.0" fitWidth="42.0">
                     <image>
                        <Image url="@../../../resources/icons8_audacity_64px.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <ProgressBar fx:id="pbTemp" layoutX="82.0" layoutY="290.0" prefWidth="200.0" progress="0.67" />
            <ProgressBar fx:id="pbHum" layoutX="82.0" layoutY="353.0" prefWidth="200.0" progress="0.46" />
            <ProgressBar fx:id="pbLum" layoutX="82.0" layoutY="412.0" prefWidth="200.0" progress="0.84" />
            <ProgressBar fx:id="pbAire" layoutX="82.0" layoutY="477.0" prefWidth="200.0" progress="0.12" />
            <ProgressBar fx:id="pbRuido" layoutX="82.0" layoutY="539.0" prefWidth="200.0" progress="1.0" />
            <Label fx:id="lbTemp" layoutX="291.0" layoutY="281.0" prefHeight="33.0" prefWidth="59.0" text="ºC" textFill="#eeeeee">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label fx:id="lbHum" layoutX="291.0" layoutY="345.0" prefHeight="33.0" prefWidth="58.0" text="\%" textFill="#eeeeee">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label fx:id="lbLum" layoutX="291.0" layoutY="404.0" prefHeight="33.0" prefWidth="58.0" text="\%" textFill="#eeeeee">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label fx:id="lbAire" layoutX="291.0" layoutY="469.0" prefHeight="33.0" prefWidth="63.0" text="\%" textFill="#eeeeee">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label fx:id="lbRuido" layoutX="291.0" layoutY="531.0" prefHeight="33.0" prefWidth="63.0" text="\%" textFill="#eeeeee">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Button layoutX="1054.0" layoutY="9.0" mnemonicParsing="false" onAction="#exit" prefHeight="18.0" prefWidth="25.0" styleClass="button2" stylesheets="@../StyleSheets/StyleVistaUsario.css">
               <graphic>
                  <ImageView fitHeight="25.0" fitWidth="26.0">
                     <image>
                        <Image url="@../../../resources/icons8_close_window_100px.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <StackPane layoutX="364.0" layoutY="55.0" prefHeight="546.0" prefWidth="746.0">
               <children>
                  <Pane fx:id="paneCalAire" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #1182F0;" />
                  <Pane fx:id="paneTemperatura" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #1182F0;" />
                  <Pane fx:id="paneHumedad" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #1182F0;" />
                  <Pane fx:id="paneLuminosidad" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #1182F0;" />
                  <Pane fx:id="paneRuido" prefHeight="200.0" prefWidth="200.0" />
                  <Pane fx:id="paneConfi" prefHeight="200.0" prefWidth="200.0" />
                  <Pane fx:id="panePrincipal" prefHeight="572.0" prefWidth="752.0" style="-fx-background-color: #3B3292;">
                     <children>
                        <ScrollPane layoutY="47.0" prefHeight="498.0" prefWidth="746.0" stylesheets="@../StyleSheets/StyleVistaUsario.css">
                           <content>
                              <VBox fx:id="pnItems" prefHeight="497.0" prefWidth="742.0" style="-fx-background-color: #3B3292;" />
                           </content>
                        </ScrollPane>
                        <HBox alignment="CENTER_LEFT" prefHeight="46.0" prefWidth="746.0" spacing="48.0" style="-fx-background-color: #3B3292;">
                           <children>
                              <Label prefHeight="21.0" prefWidth="59.0" text="Usuario" textFill="WHITE">
                                 <HBox.margin>
                                    <Insets />
                                 </HBox.margin>
                              </Label>
                              <Label prefHeight="17.0" prefWidth="63.0" text="Nombre" textFill="WHITE">
                                 <HBox.margin>
                                    <Insets />
                                 </HBox.margin>
                              </Label>
                              <Label prefHeight="21.0" prefWidth="68.0" text="Apellidos" textFill="WHITE">
                                 <HBox.margin>
                                    <Insets />
                                 </HBox.margin>
                              </Label>
                              <Label prefHeight="21.0" prefWidth="111.0" text="Departamento" textFill="WHITE">
                                 <HBox.margin>
                                    <Insets />
                                 </HBox.margin>
                              </Label>
                              <Label prefHeight="21.0" prefWidth="67.0" text="Acceder" textAlignment="CENTER" textFill="WHITE">
                                 <HBox.margin>
                                    <Insets />
                                 </HBox.margin>
                              </Label>
                           </children>
                           <padding>
                              <Insets left="90.0" />
                           </padding>
                        </HBox>
                     </children>
                  </Pane>
               </children>
            </StackPane>
         </children>
      </Pane>
   </children>
</AnchorPane>
