<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="572.0" prefWidth="752.0" style="-fx-background-color: #3B3292;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.controllers.ControllerHRateUser">
   <children>
      <ImageView fitHeight="127.0" fitWidth="136.0" layoutX="308.0" layoutY="27.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../resources/heart10.gif" />
         </image>
      </ImageView>
      <Label fx:id="l1" layoutX="294.0" layoutY="165.0" prefHeight="30.0" prefWidth="114.0" text="80" textFill="WHITE">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <ImageView fitHeight="208.0" fitWidth="362.0" layoutX="53.0" layoutY="240.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../resources/ConsideratePresentChameleon-size_restricted.gif" />
         </image>
      </ImageView>
      <ImageView fitHeight="274.0" fitWidth="289.0" layoutX="449.0" layoutY="225.0">
         <image>
            <Image url="@../../resources/frecuencia-cardiaca-relativa-en-los-arbitros-de-futbol-12.jpg" />
         </image>
      </ImageView>
      <Label layoutX="455.0" layoutY="140.0" text="Frecuencia Cardiaca Máxima:" textFill="WHITE">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Label layoutX="456.0" layoutY="160.0" text="Frecuencia Cardiaca Mínima:" textFill="WHITE">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Label layoutX="456.0" layoutY="180.0" text="Frecuencia Cardiaca Media:" textFill="WHITE">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Label layoutX="655.0" layoutY="140.0" text="152" textFill="WHITE">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Label layoutX="655.0" layoutY="160.0" text="51" textFill="WHITE">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Label layoutX="655.0" layoutY="180.0" text="78" textFill="WHITE">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Label layoutX="693.0" layoutY="140.0" text="PPM" textFill="WHITE">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Label layoutX="693.0" layoutY="160.0" text="PPM" textFill="WHITE">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Label layoutX="693.0" layoutY="180.0" text="PPM" textFill="WHITE">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Label layoutX="103.0" layoutY="170.0" text="Frecuencia Cardiaca Actual:" textFill="WHITE">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
