<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="anchor" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.controllers.ControllerVistaUsuario">
   <children>
      <Pane prefHeight="600.0" prefWidth="170.0" style="-fx-background-color: #3B3292;">
         <children>
            <VBox alignment="CENTER" prefHeight="600.0" prefWidth="170.0">
               <children>
                  <ImageView fitHeight="75.0" fitWidth="114.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../resources/icons8_LinkedIn_96px.png" />
                     </image>
                  </ImageView>
                  <Button fx:id="btnHome" mnemonicParsing="false" onAction="#handleClicks" prefHeight="46.0" prefWidth="170.0" styleClass="button1" stylesheets="@StyleSheets/StyleVistaUsario.css" text="Home" textFill="WHITE">
                     <font>
                        <Font size="11.0" />
                     </font>
                  </Button>
                  <Button fx:id="btnRendimiento" mnemonicParsing="false" onAction="#handleClicks" prefHeight="46.0" prefWidth="170.0" styleClass="button1" stylesheets="@StyleSheets/StyleVistaUsario.css" text="Rendimiento" textFill="WHITE">
                     <font>
                        <Font size="11.0" />
                     </font>
                  </Button>
                  <Button fx:id="btnConfiguracion" mnemonicParsing="false" onAction="#handleClicks" prefHeight="46.0" prefWidth="170.0" styleClass="button1" stylesheets="@StyleSheets/StyleVistaUsario.css" text="Configuración" textFill="WHITE">
                     <font>
                        <Font size="11.0" />
                     </font>
                  </Button>
               </children>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <padding>
                  <Insets bottom="300.0" />
               </padding>
            </VBox>
         </children></Pane>
      <Pane layoutX="170.0" prefHeight="600.0" prefWidth="1110.0" style="-fx-background-color: #1182F0;">
         <children>
            <Button fx:id="btnPerfil" layoutX="43.0" layoutY="207.0" mnemonicParsing="false" onAction="#handleClicks" styleClass="button2" stylesheets="@StyleSheets/StyleVistaUsario.css">
               <graphic>
                  <ImageView fitHeight="33.0" fitWidth="36.0">
                     <image>
                        <Image url="@../../resources/icons8_user_50px.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button layoutX="115.0" layoutY="208.0" mnemonicParsing="false" onAction="#openChat" styleClass="button2" stylesheets="@StyleSheets/StyleVistaUsario.css">
               <graphic>
                  <ImageView fitHeight="37.0" fitWidth="35.0">
                     <image>
                        <Image url="@../../resources/icons8_chat_64px_1.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="btnHR" layoutX="261.0" layoutY="210.0" mnemonicParsing="false" onAction="#handleClicks" styleClass="button2" stylesheets="@StyleSheets/StyleVistaUsario.css">
               <graphic>
                  <ImageView fitHeight="33.0" fitWidth="35.0">
                     <image>
                        <Image url="@../../resources/icons8_heart_with_pulse_100px.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <ImageView fitHeight="34.0" fitWidth="36.0" layoutX="198.0" layoutY="213.0">
               <image>
                  <Image url="@../../resources/icons8_calendar_50px.png" />
               </image>
            </ImageView>
            <DatePicker accessibleRole="IMAGE_VIEW" layoutX="229.0" layoutY="205.0" minWidth="0.0" opacity="0.0" prefHeight="46.0" prefWidth="0.0">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </DatePicker>
            <Line endX="166.0" layoutX="177.0" layoutY="257.0" startX="-157.0" stroke="WHITE" />
            <Pane layoutY="55.0" prefHeight="131.0" prefWidth="364.0" style="-fx-background-color: #1BB8FF;">
               <children>
                  <ImageView fx:id="image" fitHeight="145.0" fitWidth="131.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../resources/imge_1.jpg" />
                     </image>
                  </ImageView>
                  <Label fx:id="lbNomApe" layoutX="145.0" layoutY="36.0" text="Nombre y Apellidos" />
                  <Button layoutX="306.0" layoutY="44.0" mnemonicParsing="false" onAction="#logOut" prefHeight="17.0" prefWidth="28.0" styleClass="button3" stylesheets="@StyleSheets/StyleVistaUsario.css">
                     <graphic>
                        <ImageView fitHeight="35.0" fitWidth="34.0">
                           <image>
                              <Image url="@../../resources/icons8_easy_to_find_50px.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Label fx:id="lbDepartamento" layoutX="145.0" layoutY="58.0" text="Departamento:" />
                  <Label fx:id="lbFecha" layoutX="145.0" layoutY="93.0" text="09/11/2019" />
               </children></Pane>
            <ImageView fitHeight="43.0" fitWidth="43.0" layoutX="24.0" layoutY="277.0">
               <image>
                  <Image url="@../../resources/icons8_a_thermometer_64px.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="43.0" fitWidth="43.0" layoutX="32.0" layoutY="341.0">
               <image>
                  <Image url="@../../resources/icons8_dew_point_50px.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="43.0" fitWidth="43.0" layoutX="24.0" layoutY="400.0">
               <image>
                  <Image url="@../../resources/icons8_light_64px.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="43.0" fitWidth="42.0" layoutX="29.0" layoutY="465.0">
               <image>
                  <Image url="@../../resources/icons8_air_conditioner_60px.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="46.0" fitWidth="42.0" layoutX="29.0" layoutY="525.0">
               <image>
                  <Image url="@../../resources/icons8_audacity_64px.png" />
               </image>
            </ImageView>
            <ProgressBar layoutX="82.0" layoutY="290.0" prefWidth="200.0" progress="0.67" />
            <ProgressBar layoutX="82.0" layoutY="353.0" prefWidth="200.0" progress="0.46" />
            <ProgressBar layoutX="82.0" layoutY="412.0" prefWidth="200.0" progress="0.84" />
            <ProgressBar layoutX="82.0" layoutY="477.0" prefWidth="200.0" progress="0.12" />
            <ProgressBar layoutX="82.0" layoutY="539.0" prefWidth="200.0" progress="1.0" />
            <Label layoutX="291.0" layoutY="282.0" prefHeight="33.0" prefWidth="42.0" text="30ºC" textFill="#eeeeee">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label layoutX="291.0" layoutY="346.0" prefHeight="33.0" prefWidth="42.0" text="\%" textFill="#eeeeee">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label layoutX="291.0" layoutY="405.0" prefHeight="33.0" prefWidth="42.0" text="\%" textFill="#eeeeee">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label layoutX="291.0" layoutY="470.0" prefHeight="33.0" prefWidth="42.0" text="\%" textFill="#eeeeee">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label layoutX="291.0" layoutY="532.0" prefHeight="33.0" prefWidth="42.0" text="\%" textFill="#eeeeee">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Button layoutX="974.0" layoutY="14.0" mnemonicParsing="false" prefHeight="1.0" prefWidth="0.0" styleClass="button2" stylesheets="@StyleSheets/StyleVistaUsario.css" />
            <Button layoutX="1054.0" layoutY="9.0" mnemonicParsing="false" onAction="#exit" prefHeight="18.0" prefWidth="25.0" styleClass="button2" stylesheets="@StyleSheets/StyleVistaUsario.css">
               <graphic>
                  <ImageView fitHeight="25.0" fitWidth="26.0">
                     <image>
                        <Image url="@../../resources/icons8_close_window_100px.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <StackPane layoutX="364.0" layoutY="55.0" prefHeight="546.0" prefWidth="746.0">
               <children>
                  <Pane fx:id="paneConfi" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #1182F0;" />
                  <Pane fx:id="panePerfil" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #3B3292;" />
                  <Pane fx:id="paneRendimiento" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #1182F0;" />
                  <Pane fx:id="paneHR" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #1182F0;" />
                  <Pane fx:id="panePrincipal" prefHeight="572.0" prefWidth="752.0" style="-fx-background-color: #3B3292;">
                     <children>
                        <ScrollPane layoutY="47.0" prefHeight="498.0" prefWidth="746.0" stylesheets="@StyleSheets/StyleVistaUsario.css">
                           <content>
                              <VBox fx:id="pnItems" prefHeight="497.0" prefWidth="742.0" style="-fx-background-color: #3B3292;" />
                           </content>
                        </ScrollPane>
                        <HBox alignment="CENTER_LEFT" prefHeight="46.0" prefWidth="746.0" spacing="40.0" style="-fx-background-color: #3B3292;">
                           <children>
                              <Label prefHeight="17.0" prefWidth="36.0" text="Fecha" textFill="WHITE">
                                 <HBox.margin>
                                    <Insets />
                                 </HBox.margin>
                              </Label>
                              <Label text="H. Entrada" textFill="WHITE">
                                 <HBox.margin>
                                    <Insets />
                                 </HBox.margin>
                              </Label>
                              <Label text="H. Salida" textFill="WHITE">
                                 <HBox.margin>
                                    <Insets />
                                 </HBox.margin>
                              </Label>
                              <Label prefHeight="17.0" prefWidth="82.0" text="Act. Planeadas" textFill="WHITE">
                                 <HBox.margin>
                                    <Insets />
                                 </HBox.margin>
                              </Label>
                              <Label text="Act.Completadas" textFill="WHITE">
                                 <HBox.margin>
                                    <Insets />
                                 </HBox.margin>
                              </Label>
                              <Label prefHeight="17.0" prefWidth="74.0" text="Productividad" textFill="WHITE" />
                              <Label prefHeight="17.0" prefWidth="69.0" text="Completado" textFill="WHITE" />
                           </children>
                           <padding>
                              <Insets left="30.0" />
                           </padding>
                        </HBox>
                     </children>
                  </Pane>
               </children>
            </StackPane>
         </children>
      </Pane>
   </children>
</AnchorPane>
