<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="546.0" prefWidth="746.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.controllers.ControllerVistaRendimiento">
   <children>
      <LineChart fx:id="lineChartRendimiento" legendVisible="false" prefHeight="546.0" prefWidth="746.0" title="Rendimiento">
        <xAxis>
          <CategoryAxis label="Fecha" side="BOTTOM">
               <tickLabelFont>
                  <Font name="System Bold" size="18.0" />
               </tickLabelFont></CategoryAxis>
        </xAxis>
        <yAxis>
          <NumberAxis label="Productividad (%)" side="LEFT">
               <tickLabelFont>
                  <Font name="System Bold" size="18.0" />
               </tickLabelFont></NumberAxis>
        </yAxis>
      </LineChart>
   </children>
</Pane>
